# -- 模板配置变量替换定义 --
# 此处配置的变量将用于具体服务的配置模板替换
# 可以将其加载为环境变量直接实现替换，也可以单独传递从而主程序的运行时环境不会保留这些变量；
# 该行为取决于启动参数的配置，具体参考相关 compose.yaml 文件的注释。

#### ========= 核心部分 ========= ####
# 配置模板目录，模板必须以 `.template` 结尾；
ENVWARP_TEMPLATE="/usr/local/etc/templates"
# 配置生成目录，如果使用 xray 内置环境变量，可直接设为 ${XRAY_LOCATION_CONFDIR}
ENVWARP_CONFDIR="/usr/local/etc/xray"
# 配置生成后的执行命令（可选，对于容器运行一般是必选）
ENVWARP_EXECUTION="/usr/local/bin/xray -confdir ${ENVWARP_CONFDIR}"

# 注意：如果是容器化使用，以上应指定容器内映射路径，需要与 `compose.yaml` 挂载目标一致，一般无需修改！

# 健康检查地址（可选），本项目默认并未开启，具体参考 `caddy-services - HEALTHCHECK.md`
ENVWARP_CHECKURL="unix://${XRAY_INBOUND_LISTEN_RAW_REALITY_SINGLE}"

#### ========= 公共部分 ========= ####
# 配置文件对应的应用版本，v25.8.3 新增
XRAY_CONFIG_VERSION_MIN="25.10.15"
XRAY_CONFIG_VERSION_MAX=

# Reality|TLS SNI，也是 Reality `偷别人` 的域名，按需增减
# 要隐藏信息可选使用机密文件，参考 XARY_REALITY_PRIVATEKEY
XRAY_SERVERNAME_RAW="tcp.example.com"
XRAY_SERVERNAME_XHTTP="xhttp.example.com"

# xhttp 网络路径，双端统一； openssl rand -hex 12
# 要隐藏信息可选使用机密文件，参考 XARY_REALITY_PRIVATEKEY
# - 前置 caddy 时作为反代条件
# - 安装 xray-api-bridge 项目时默认使用此变量
XRAY_XHTTP_PATH="/aaaaaaaaaaaaaaaaaaaaaaaa"

#### ========= 服务端专用 ========= ####

# 服务端监听地址
# - 前置 caddy 时分别作为不同反代分支的目标
# 被反代时建议使用 UNIX 套接字，否则可以改为 [ip]:port 格式
# 此处三条入站分别用于：
# - raw + reality
# - xhttp + reality
# - xhttp + tls
# 如果不使用 vless 加密（不能和 vless 回落共存），且客户端
#   也不需要 xhttp + reality/tls 出站共存可只使用两条入站
XRAY_INBOUND_LISTEN_RAW_REALITY_SINGLE="/dev/shm/vless_raw_reality.sock"
XRAY_INBOUND_LISTEN_RAW_REALITY_FALLBACK="/dev/shm/vless_reality_fallback.sock"
XRAY_INBOUND_LISTEN_XHTTP_NONE_SECURITY="/dev/shm/vless_xhttp_none.sock"

# 服务端 reality 入站检测到非法数据的转发地址，[addr:]port | unix sock 等；
# 如果 `偷别人`，应该是对应目标网站
XRAY_INBOUND_REALITY_TARGET=8443

# DNS 请求的 ECS IP，服务端，推荐设置为与你服务端地址位置相近的 ip
XRAY_DNS_CLIENTIP_SRV="2.2.2.2"

# 服务端用户配置，UUID 在不同客户端出站使用；xray uuid [-i "example"]
# 参考下方 XRAY_USER_UUID_RAW/XRAY_USER_UUID_XHTTP
# 如果不需要多设备/多用户区分，修改配置文件只保留一条即可
# 你也可以使用新功能只设置一条 UUID 并且不同客户端使用不同的 7、8 字节区分：
# 具体参考 https://xtls.github.io/config/routing.html#ruleobject vlessRoute
XRAY_USERS_UUID_RAW1="11111111-1111-1111-1111-111111111111"
XRAY_USERS_EMAIL_RAW1="raw_user1@xray.com"
XRAY_USERS_UUID_RAW2="22222222-2222-2222-2222-222222222222"
XRAY_USERS_EMAIL_RAW2="raw_user2@xray.com"
XRAY_USERS_UUID_RAW3="33333333-3333-3333-3333-333333333333"
XRAY_USERS_EMAIL_RAW3="raw_user3@xray.com"
XRAY_USERS_UUID_RAW4="44444444-4444-4444-4444-444444444444"
XRAY_USERS_EMAIL_RAW5="raw_user4@xray.com"

XRAY_USERS_UUID_XHTTP1="55555555-5555-5555-5555-555555555555"
XRAY_USERS_EMAIL_XHTTP1="xhttp_user1@xray.com"
XRAY_USERS_UUID_XHTTP2="66666666-6666-6666-6666-666666666666"
XRAY_USERS_EMAIL_XHTTP2="xhttp_user2@xray.com"
XRAY_USERS_UUID_XHTTP3="77777777-7777-7777-7777-777777777777"
XRAY_USERS_EMAIL_XHTTP3="xhttp_user3@xray.com"
XRAY_USERS_UUID_XHTTP4="88888888-8888-8888-8888-888888888888"
XRAY_USERS_EMAIL_XHTTP5="xhttp_user4@xray.com"

# 服务端 Reality ShortId 配置，按需增减；openssl rand -hex 8
XARY_REALITY_SHORTID1="1111111111111111"
XARY_REALITY_SHORTID2="2222222222222222"
XARY_REALITY_SHORTID3="3333333333333333"
XARY_REALITY_SHORTID4="4444444444444444"

# Reality 私钥； xray x25519  "privateKey"
# 推荐使用机密文件，如 docker/podman secrets，需提前加入持久机密：
# echo -n "some secret" | docker secret create <secret_name> - 
# 机密默认挂载点（仅容器启动后可用）：
# Linux：/run/secrets/<secret_name>
# Windows： C:\ProgramData\Docker\secrets\<secret_name>
# !!!注意!!!：你可以使用一个结尾为 `_FILE` 的变量名，此时不会在替换时读取机密内容，
#   此行为用于某些直接支持 `机密文件` 的应用，如 caddy。
XARY_REALITY_PRIVATEKEY="file./run/secrets/<secret_name>"

# 限制客户端最低版本
XARY_REALITY_CLIENT_MIN="25.10.15"

# vless 加解密（v25.9.5），服务端密钥，不使用必须设置为 none；xray vlessenc "decryption"
# 推荐使用机密文件，参考 XARY_REALITY_PRIVATEKEY
XRAY_INBOUND_VLESS_DECRYPTION_RAW="file./run/secrets/<secret_name>"
XRAY_INBOUND_VLESS_DECRYPTION_XHTTP="file./run/secrets/<secret_name>"


#### ========= 客户端专用 ========= ####

# 客户端出站地址，按需配置（注意偷别人时不该与 SNI 相同）
# - 前置 caddy 时分别作为不同反代分支的条件
# - 同时当前 caddy 配置将为 raw/xhttp 域名申请 rsa4096 证书，符合 REALITY ML-DSA-65 签名需求（配置模板未启用）
# - 安装 xray-api-bridge 项目时默认使用此变量
XRAY_OUTBOUND_ADDRESS_RAW=${XRAY_SERVERNAME_RAW}
XRAY_OUTBOUND_ADDRESS_XHTTP=${XRAY_SERVERNAME_XHTTP}
XRAY_OUTBOUND_ADDRESS_CDN="cdn.example.com"

# 客户端出站端口
# - 前置 caddy 时将作为监听端口
# - 安装 xray-api-bridge 项目时默认使用此变量
XRAY_OUTBOUND_PORT=443

# 当前客户端 Reality|TLS 出站指纹
# - 安装 xray-api-bridge 项目时默认使用此变量
XARY_OUTBOUND_FINGERPRINT="chrome"

# Reality 公钥，必须与服务端配套； xray x25519  "password"
# 推荐使用机密文件，参考 XARY_REALITY_PRIVATEKEY
# - 安装 xray-api-bridge 项目时默认使用此变量
XARY_REALITY_PASSWORD="file./run/secrets/<secret_name>"

# vless 加解密（v25.9.5），客户端密钥，必须与服务端配套，不使用必须设置为 none 不能为空；xray vlessenc "encryption"
# 推荐使用机密文件，参考 XARY_REALITY_PRIVATEKEY
# - 安装 xray-api-bridge 项目时默认使用此变量
XRAY_INBOUND_VLESS_ENCRYPTION1="file./run/secrets/<secret_name>"
XRAY_INBOUND_VLESS_ENCRYPTION2="file./run/secrets/<secret_name>"

# DNS 请求的 ECS IP，客户端，推荐设置为与你客户端地址位置相近的 ip
XRAY_DNS_CLIENTIP_CLI="3.3.3.3"

# 客户端本地监听端口
XRAY_INBOUND_PORT_SOCK=1088
XRAY_INBOUND_PORT_HTTP=1089

# 当前客户端出站用户 uuid，按需引用服务端定义
XRAY_USER_UUID_RAW=${XRAY_USERS_UUID_RAW1}
XRAY_USER_UUID_XHTTP=${XRAY_USERS_UUID_XHTTP1}

# 当前客户端 Reality 出站 ShortId，按需引用服务端定义
XARY_REALITY_SHORTID_CUR=${XARY_REALITY_SHORTID1}

# 当前客户端 Reality 出站非法请求的爬虫路径，不使用该功能应设置为 /
# 这里自动从 ShortId 生成，可自定义，如果非容器环境可使用 ${XARY_REALITY_SHORTID_CUR: -8} 切片，但 compose 不支持。
XARY_REALITY_SPIDERX_CUR="/get-${XARY_REALITY_SHORTID_CUR}"

