{
/* 出站代理，用于发送数据，由路由策略控制
  
  25.9.11 取消 vless 配置嵌套（vnext），25.10.15 其他大部分出站协议取消嵌套；
  现在配置文件严格只允许一个 outbound 只能有一个服务器端点信息，每个服务器端点信息只能有一组认证信息；
  需要配置多个端点信息，必须使用 routing 配置中的 balancer（可以配合 observation 使用）。
*/

  "outbounds": [
    { // xhttp + reality，直连服务端专用入站，适合 VPS 去程和回程都比较好的线路
      "tag": "out_xhttp_reality",
      "protocol": "vless",
      "settings": {
        "address": "${XRAY_OUTBOUND_ADDRESS_XHTTP}",
        "port": ${XRAY_OUTBOUND_PORT},
        "id": "${XRAY_USER_UUID_OUTBOUND}",
        "encryption": "${XRAY_INBOUND_VLESS_ENCRYPTION_XHTTP}",
        "flow": "xtls-rprx-vision",  // 注意：xhttp 传输本身不可以使用 flow，但如果使用 VLESS Encryption 则无底层传输限制，且 26.1.23 时将发出警告建议必须使用
        
        "testpre": ${XRAY_OUTBOUND_TESTPRE}  // 预连接，v25.12.8 临时功能 
      },

      "streamSettings": {
        "network": "xhttp",
        "security": "reality",
        "realitySettings": {
          "fingerprint": "${XRAY_OUTBOUND_FINGERPRINT}",
          "serverName": "${XRAY_SERVERNAME_XHTTP}",
          "password": "${XRAY_REALITY_PASSWORD}",
          "shortId": "${XRAY_REALITY_SHORTID_CUR}",
          "spiderX": "${XRAY_REALITY_SPIDERX_CUR}"
        },
        "xhttpSettings": {
          "host": "${XRAY_OUTBOUND_ADDRESS_XHTTP}", // host > serverName > address，可省略（nginx xhttp 必须），为分享设置
          "path": "${XRAY_XHTTP_PATH}",
          "mode": "auto" // 默认值，可省略，为分享设置
        },
        "sockopt": {
          "mark": ${XRAY_OUTBOUND_MASK},  // 26.1.18 防止 TUN 接口回环，Linux 系统建议使用 mark 并配置路由，Windows 系统则使用 interface；
          "interface": "${XRAY_OUTBOUND_INTERFACE}",
          
          // "acceptProxyProtocol": true,
          // "tproxy": "off",
          "tcpFastOpen": true,
          "tcpcongestion": "bbr",
          "tcpMptcp": true // client only
        }
      }
      // xhttp 传输不可以使用 mux
    }

  ]
}
