{
// 入站代理，用于接收发来的数据

  "inbounds": [
    {
      "tag": "in_xhttp_none",  // vless+xhttp+无加密，由 caddy 终止 TLS 后反代，适合 CDN；
      "listen": "${XRAY_INBOUND_LISTEN_XHTTP_NONE_SECURITY},0666", //// listen
      "protocol": "vless",
      "settings": {
        "flow": "xtls-rprx-vision",  // 25.9.5，全局 flow 设置；注意：xhttp 传输本身不可以使用 flow，但如果使用 VLESS Encryption 则无底层传输限制，且 26.1.23 时将发出警告建议必须使用
        
        "clients": [
          {
            "id": "${XRAY_USERS_UUID_PC}",
            "email": "${XRAY_USERS_EMAIL_PC}"
          },
          {
            "id": "${XRAY_USERS_UUID_IPHONE}",
            "email": "${XRAY_USERS_EMAIL_IPHONE}"
          },
          {
            "id": "${XRAY_USERS_UUID_ANDROID}",
            "email": "${XRAY_USERS_EMAIL_ANDROID}"
          },
          {
            "id": "${XRAY_USERS_UUID_NAS}",
            "email": "${XRAY_USERS_EMAIL_NAS}"
          },
          {
            "id": "${XRAY_USERS_UUID_REVERSE}",  // 反代
            "reverse": {
							"tag": "r-outbound"
						}
          }
        ],
        "decryption": "${XRAY_INBOUND_VLESS_DECRYPTION_XHTTP}"
      },
      "streamSettings": {
        "network": "xhttp",
        "xhttpSettings": {
          "path": "${XRAY_XHTTP_PATH}"
        },
        "sockopt": {
          "acceptProxyProtocol": true,
          "tcpFastOpen": true,  // inbounds true 表示 256，待处理的 TFO 连接请求数上限
          "tcpcongestion": "bbr"
        }
      },
      "sniffing": {
        "enabled": true,
        
        /* 特殊域名访问出现问题时可通过调整以下两个选项测试
        "domainsExcluded": [
          "courier.push.apple.com", // iOS 推送通知
          "Mijia Cloud" // 米家智能设备
        ],
        "routeOnly": true,  // 嗅探结果仅用于路由，连接仍使用 IP
        */
        
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }


  ]
}
