# /etc/systemd/system/xray.service.d/override.conf

[Service]
RuntimeDirectory=xray
RuntimeDirectoryPreserve=restart

# 加密整个目录的凭据，如果生成的路径不同注意修改
LoadCredentialEncrypted=xray:/etc/credstore.encrypted/xray

# 变量替换
ExecStartPre=
ExecStartPre=/usr/local/bin/envwarp -e ${CONFIGURATION_DIRECTORY}/.env.warp

# 重定义配置文件路径
ExecStart=
ExecStart=/usr/local/bin/xray run -confdir $RUNTIME_DIRECTORY
